# Installing plugins:
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press prefix + I (capital i, as in Install) to fetch the plugin.
# 
# Plugins list: 
# https://github.com/tmux-plugins/list

unbind r
bind r source-file ~/.tmux.conf

# increase history size
set -g history-limit 1000000 
# colors
#set -g default-terminal "tmux-256color"
#set -g terminal-overrides ",xterm-256color:RGB"

# Change the prefix to control + Space
set -g prefix C-Space

# Set mouse
set -g mouse on
# Toggle mouse on
#bind-key M \
#  set-option -g mouse on \;\
#  display-message 'Mouse: ON'

# Toggle mouse off
#bind-key m \
#  set-option -g mouse off \;\
#  display-message 'Mouse: OFF'

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Change copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panes in the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Split horizontally with prefix + h
bind h split-window -h

# Split vertically with prefix + v
bind v split-window -v

# Check if Zsh is installed
if "$(command -v zsh)" \
  'set -g default-shell /usr/bin/zsh' \
  'set -g default-shell /usr/bin/bash'

# install tpm plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'dracula/tmux' # https://github.com/dracula/tmux
set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank


# Dracula Configuration
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-git-colors "green dark_gray"
set -g @dracula-cpu-usage-colors "red white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-time-colors "dark_gray white"
set -g status-position top

# Dracula status bar options
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

# Dracula time options
set -g @dracula-show-timezone false

# Tmux-yank configuration
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
